# xepensees

./: .gitignore  pom.xml
notes/: standalone.xml.back
src/main/java/org/xine/xepensees/business/: BusinessException.java  ImmutableCollectors.java  ImmutableListCollector.java  JAXRSConfiguration.java  PaginatedListWrapper.java
src/main/java/org/xine/xepensees/business/bank/boundary/: Bank.java
src/main/java/org/xine/xepensees/business/conference/boundary/: ConferencesMng.java
src/main/java/org/xine/xepensees/business/conference/control/: ConferencesRepository.java
src/main/java/org/xine/xepensees/business/conference/entity/: Address.java  Conference.java  SearchPage.java
src/main/java/org/xine/xepensees/business/conferences/boundary/: ConferenceMng.java  ConferencesMng.java
src/main/java/org/xine/xepensees/business/conferences/control/: ConferencesRepository.java  ImmutableListCollector.java
src/main/java/org/xine/xepensees/business/conferences/entity/: Address.java  Conference.java  ConferenceFilter.java  SearchPage.java
src/main/java/org/xine/xepensees/business/constraints/control/: BusinessException.java  NotBlank.java
src/main/java/org/xine/xepensees/business/expense/boundary/: ExpensesMng.java  ExpensesResource.java
src/main/java/org/xine/xepensees/business/expense/entity/: Currency.java  Expense.java  ExpenseStatus.java  ExpenseType.java
src/main/java/org/xine/xepensees/business/expenses/boundary/: ExpensesMng.java  ExpensesResource.java
src/main/java/org/xine/xepensees/business/expenses/control/: ExpensesRepository.java
src/main/java/org/xine/xepensees/business/expenses/entity/: Currency.java  Expense.java  ExpenseType.java
src/main/java/org/xine/xepensees/business/mail/boundary/: MailResource.java  MailSender.java
src/main/java/org/xine/xepensees/business/params/entity/: QueryParameter.java
src/main/java/org/xine/xepensees/business/persistence/control/: CriteriaHelper.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/xine/xepensees/business/reimbursement/boundary/: ReimbursementMsg.java  ReimbursementResource.java
src/main/java/org/xine/xepensees/business/reimbursement/entity/: Reimbursement.java
src/main/java/org/xine/xepensees/business/security/control/: IdentityProvider.java
src/main/java/org/xine/xepensees/business/security/entity/: Anonymous.java  Identity.java
src/main/java/org/xine/xepensees/business/tracing/boundary/: LoggerExposer.java
src/main/java/org/xine/xepensees/business/user/boundary/: UserManager.java  UsersManager.java  UsersMng.java
src/main/java/org/xine/xepensees/business/user/control/: EncryptPassword.java  UsersRepository.java
src/main/java/org/xine/xepensees/business/user/entity/: Permission.java  User.java
src/main/java/org/xine/xepensees/business/users/boundary/: UsersManager.java
src/main/java/org/xine/xepensees/business/users/control/: EncryptPassword.java  UsersRepository.java
src/main/java/org/xine/xepensees/business/users/entity/: Permission.java  User.java
src/main/java/org/xine/xepensees/business/validators/control/: BusinessException.java  NotBlank.java
src/main/java/org/xine/xepensees/presentation/account/: ProfileBean.java  SignupBean.java
src/main/java/org/xine/xepensees/presentation/admin/: CreateConferenceBean.java  SearchConferencesBean.java  ViewConferenceView.java
src/main/java/org/xine/xepensees/presentation/admin/conference/: CreateConferenceBean.java  SearchConferencesBean.java  ViewConferenceView.java
src/main/java/org/xine/xepensees/presentation/admin/expense/: ReembursementBean.java
src/main/java/org/xine/xepensees/presentation/admin/expenses/: ReembursementBean.java
src/main/java/org/xine/xepensees/presentation/admin/reimbursemente/: CreateReimbursementeBean.java  ReimbursementAdministractionBean.java
src/main/java/org/xine/xepensees/presentation/admin/user/: ConfirmPasswordValidator.java  CreateUserBean.java  PermissionConverter.java  (+1 more)
src/main/java/org/xine/xepensees/presentation/demo/: DemoBean.java
src/main/java/org/xine/xepensees/presentation/expenses/: AddExpenseBean.java  RecapExpensesBean.java  ReimbursementsBean.java  ViewExpenseBean.java  ViewExpensesBean.java
src/main/java/org/xine/xepensees/presentation/faces/: Beans.java  FacesContextProducer.java  Presenter.java  RedirectView.java
src/main/java/org/xine/xepensees/presentation/security/: IdentityBean.java  SecurityBean.java
src/main/resources/: ValidationMessages.properties  insert.sql  jsfexceptionhandler.properties
src/main/resources/org/xine/xepensees/: Messages.properties
src/main/resources/org/xine/xepensees/msgs/: resourcebundle.properties
src/main/webapp/: NewFile.html  demo.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml  unauthorized.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: baseLayout.xhtml  footer.xhtml  header.xhtml  main.xhtml  template.xhtml
src/main/webapp/account/: profile.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/admin/conference/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/expense/: reembursement.xhtml
src/main/webapp/admin/reimbursement/: create.xhtml
src/main/webapp/admin/user/: create.xhtml  search.xhtml
src/main/webapp/expense/: add.xhtml  recap.xhtml  view.xhtml
src/main/webapp/resources/css/: bootstrap-social.css  bootstrap.css  footer.css  search-table.css  signin.css  system.css
src/test/java/org/xine/cascateddemos/model/: Carro.java  ModeloCarro.java
src/test/java/org/xine/xepensees/business/expenses/: IntegrationTest.java
(+19 files in other folders)
